@import '_art-direction-grid.scss';
@import '_web-dev-grid.scss';

.menu-wrapper{
  z-index: -20;
  position:absolute;
  width:100%;
}

.images-wrapper {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin:0 auto;
}
.images-grid {
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px 20px;
  list-style-type: none;
  width: 60%;
  height: 540px;
  li {
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height:100%;
    filter: grayscale(100%);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      visibility: hidden;
    }
    &:hover{
      filter: grayscale(0);
      a {
        padding: 15px 25px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
        visibility: visible;
        text-decoration: none;
        text-align: center;
        h3 {
          font-family: 'montserrat';
          font-weight: 200;
          font-size: 16px;
          width:150px;
          color: #393743c2;
        }
      }
    }
  }
  }


.artdirection-title, .webdev-title {
  display:flex;
  align-items: center;
h2 {
  font-family: 'montserrat';
  font-weight: 200;
  font-size: 50px;
  color: #393743c2;
  margin-left:5%;
}
}
